<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.8.2 on win32)" generated="20200424 13:55:58.978" rpa="false">
<suite id="s1" name="ArraysTest" source="C:\Users\Diego ParGon\Desktop\Cursos e-learning\Udemy\QA Testing - Robot Framework\RobotFramework-AutomatedTests\ArraysPractice\ArraysTest.robot">
<test id="s1-t1" name="C001 Hacer click en contenedores">
<kw name="Open homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${testURL}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200424 13:55:59.443" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20200424 13:55:59.443" endtime="20200424 13:56:11.901"></status>
</kw>
<status status="PASS" starttime="20200424 13:55:59.442" endtime="20200424 13:56:11.902"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{NombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20200424 13:56:11.904" level="INFO">@{NombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20200424 13:56:11.903" endtime="20200424 13:56:11.904"></status>
</kw>
<kw name="${ItemEnArray} IN [ @{NombresDeContenedores} ]" type="for">
<kw name="${ItemEnArray} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a" type="foritem">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:11.905" endtime="20200424 13:56:11.952"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<msg timestamp="20200424 13:56:11.953" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200424 13:56:11.952" endtime="20200424 13:56:12.630"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:12.631" endtime="20200424 13:56:13.502"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200424 13:56:13.503" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200424 13:56:13.502" endtime="20200424 13:56:14.784"></status>
</kw>
<status status="PASS" starttime="20200424 13:56:11.905" endtime="20200424 13:56:14.785"></status>
</kw>
<kw name="${ItemEnArray} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[2]/h5/a" type="foritem">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:14.786" endtime="20200424 13:56:16.165"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<msg timestamp="20200424 13:56:16.166" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200424 13:56:16.166" endtime="20200424 13:56:17.614"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:17.614" endtime="20200424 13:56:17.651"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200424 13:56:17.652" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200424 13:56:17.652" endtime="20200424 13:56:20.204"></status>
</kw>
<status status="PASS" starttime="20200424 13:56:14.785" endtime="20200424 13:56:20.204"></status>
</kw>
<kw name="${ItemEnArray} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[2]/h5/a" type="foritem">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:20.204" endtime="20200424 13:56:20.297"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<msg timestamp="20200424 13:56:20.297" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200424 13:56:20.297" endtime="20200424 13:56:20.962"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:20.962" endtime="20200424 13:56:21.246"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200424 13:56:21.246" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200424 13:56:21.246" endtime="20200424 13:56:23.311"></status>
</kw>
<status status="PASS" starttime="20200424 13:56:20.204" endtime="20200424 13:56:23.311"></status>
</kw>
<kw name="${ItemEnArray} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[2]/h5/a" type="foritem">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:23.311" endtime="20200424 13:56:23.572"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<msg timestamp="20200424 13:56:23.573" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200424 13:56:23.572" endtime="20200424 13:56:24.630"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:24.630" endtime="20200424 13:56:24.667"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200424 13:56:24.668" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200424 13:56:24.667" endtime="20200424 13:56:26.207"></status>
</kw>
<status status="PASS" starttime="20200424 13:56:23.311" endtime="20200424 13:56:26.207"></status>
</kw>
<kw name="${ItemEnArray} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[2]/h5/a" type="foritem">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:26.208" endtime="20200424 13:56:26.342"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<msg timestamp="20200424 13:56:26.344" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200424 13:56:26.343" endtime="20200424 13:56:27.861"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:27.861" endtime="20200424 13:56:27.910"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200424 13:56:27.911" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200424 13:56:27.910" endtime="20200424 13:56:29.737"></status>
</kw>
<status status="PASS" starttime="20200424 13:56:26.208" endtime="20200424 13:56:29.737"></status>
</kw>
<kw name="${ItemEnArray} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[2]/h5/a" type="foritem">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:29.737" endtime="20200424 13:56:29.878"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<msg timestamp="20200424 13:56:29.879" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200424 13:56:29.878" endtime="20200424 13:56:30.681"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:30.681" endtime="20200424 13:56:31.177"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200424 13:56:31.178" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200424 13:56:31.177" endtime="20200424 13:56:32.821"></status>
</kw>
<status status="PASS" starttime="20200424 13:56:29.737" endtime="20200424 13:56:32.821"></status>
</kw>
<kw name="${ItemEnArray} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[2]/h5/a" type="foritem">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:32.822" endtime="20200424 13:56:32.944"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${ItemEnArray}</arg>
</arguments>
<msg timestamp="20200424 13:56:32.945" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200424 13:56:32.944" endtime="20200424 13:56:34.478"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200424 13:56:34.479" endtime="20200424 13:56:34.520"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200424 13:56:34.521" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200424 13:56:34.520" endtime="20200424 13:56:35.972"></status>
</kw>
<status status="PASS" starttime="20200424 13:56:32.821" endtime="20200424 13:56:35.972"></status>
</kw>
<status status="PASS" starttime="20200424 13:56:11.905" endtime="20200424 13:56:35.972"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20200424 13:56:35.973" endtime="20200424 13:56:38.326"></status>
</kw>
<status status="PASS" starttime="20200424 13:55:59.441" endtime="20200424 13:56:38.327" critical="yes"></status>
</test>
<status status="PASS" starttime="20200424 13:55:59.005" endtime="20200424 13:56:38.330"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="ArraysTest">ArraysTest</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
